/* src/App.css */

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh; 
  width: 100vw; 
  color: black;
  background-color: white;
}

hang {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  padding: 1vw;
  margin: 1vw;
  width: 55vw;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.month-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(3, auto); 
  gap: 2.5vw;
  padding: 2vw;
  max-width: 100vw;
  margin: 0 auto;
  justify-items: center; 
}

.month-card {
  border: 1px solid #ddd;
  background-color: #E9E9E9;
  padding: 1vw;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #0000001a;
  height: 20vh;
  width: 19vw;
}
.gray-box {
  width: 41vw;
  height: 78vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E9E9E9;
  border-radius: 5px;
  flex-direction: column;
}